VITE_SUPABASE_PROJECT_ID="amzbdzylrxtbspvakwkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtemJkenlscnh0YnNwdmFrd2tyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3MzU5NTgsImV4cCI6MjA4NjMxMTk1OH0.rOLr2FfL3hehCRbUfRy3wS07QzbXnhGEvEmjiLTIXOc"
VITE_SUPABASE_URL="https://amzbdzylrxtbspvakwkr.supabase.co"
